{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Texte 1 : 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pour ce projet de clip musical, actuellement in\'e9dit, j\'92ai particip\'e9 \'e0 la direction artistique en tant que styliste DA, tout en accompagnant \'e9galement la captation cam\'e9ra. R\'e9alis\'e9 \'e0 partir de la reprise de 
\f2\i \strokec2 Petite Marie
\f1\i0 \strokec2  par Dallen Gabriel, le clip d\'e9veloppe un univers visuel m\'ealant m\'e9lancolie narrative et \'e9nergie musicale, en \'e9cho \'e0 la sensibilit\'e9 po\'e9tique de l\'92artiste.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Le concept met en sc\'e8ne une d\'e9claration d\'92amour suspendue entre r\'eave et solitude : Dallen Gabriel y incarne un personnage en qu\'eate de Marie, figure id\'e9alis\'e9e et insaisissable, dans une narration o\'f9 l\'92\'e9motion du texte contraste avec une interpr\'e9tation volontairement retenue face cam\'e9ra. L\'92esth\'e9tique visuelle s\'92inspire des codes r\'e9tro des ann\'e9es 70 \'e0 90, avec une ambiance chaleureuse et nostalgique, pens\'e9e pour renforcer l\'92identit\'e9 singuli\'e8re et audacieuse de l\'92artiste.\
\'c0 travers le stylisme et les choix visuels, mon r\'f4le a consist\'e9 \'e0 construire une coh\'e9rence esth\'e9tique entre narration, image et personnalit\'e9 musicale, afin de traduire visuellement l\'92univers sensible et intemporel du projet.\
Texte 2 : Pour ce clip musical, actuellement in\'e9dit, j\'92ai particip\'e9 \'e0 la direction artistique en tant que styliste DA, tout en contribuant \'e9galement \'e0 la captation cam\'e9ra. R\'e9alis\'e9 pour la reprise de 
\f2\i \strokec2 Petite Marie
\f1\i0 \strokec2  par Dallen Gabriel, le projet s\'92inscrit dans un univers visuel r\'e9tro inspir\'e9 des ann\'e9es 70 \'e0 90, m\'ealant chaleur, nostalgie et modernit\'e9.\
Mon travail a consist\'e9 \'e0 d\'e9velopper une coh\'e9rence esth\'e9tique entre stylisme, image et identit\'e9 artistique, en traduisant visuellement l\'92univers singulier, audacieux et sensible de l\'92artiste. Les choix de costumes, de textures et d\'92ambiances ont \'e9t\'e9 pens\'e9s pour accompagner la narration du clip et renforcer son atmosph\'e8re m\'e9lancolique port\'e9e par une musicalit\'e9 lumineuse.\
}