{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projet de packaging storytelling con\'e7u durant mon Master en 2021, 
\f1\i \strokec2 Airy-0 Mars
\f0\i0 \strokec2  est un concept de parfum imagin\'e9 autour de l\'92exploration et de l\'92inconnu. R\'e9alis\'e9 en 3D, ce projet vise \'e0 traduire une narration immersive \'e0 travers l\'92objet, en s\'92inspirant de l\'92astronomie et de la plan\'e8te Mars.\
Le concept repose sur Airy-0, un crat\'e8re martien symbolique, point de rencontre entre l\'92Homme et un territoire encore inexplor\'e9. Le packaging devient ainsi une exp\'e9rience sensorielle en deux temps : une enveloppe ext\'e9rieure en Vantablack, mati\'e8re ultra-absorbante qui \'e9voque myst\'e8re et profondeur, puis une r\'e9v\'e9lation int\'e9rieure aux teintes marbr\'e9es orang\'e9es, inspir\'e9es de la surface martienne et des codes du luxe.\
Pens\'e9 pour interpeller et susciter la curiosit\'e9, le projet joue sur le contraste entre invisibilit\'e9 et d\'e9couverte, \'e0 l\'92image du parfum lui-m\'eame. J\'92ai travaill\'e9 sur la conception globale : direction artistique, storytelling, design packaging et mod\'e9lisation 3D, dans une approche m\'ealant narration, mati\'e8re et exp\'e9rience utilisateur.\
}