{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dans le cadre d\'92un workshop en Mast\'e8re 2 Design Graphique et Num\'e9rique, j\'92ai contribu\'e9 \'e0 la conception de l\'92identit\'e9 visuelle des Rencontres Internationales Paris/Berlin 2021, \'e9dition \'ab Espace Hybride \'bb, \'e9v\'e9nement de r\'e9f\'e9rence d\'e9di\'e9 au nouveau cin\'e9ma et \'e0 l\'92art contemporain.\
Ce projet, r\'e9alis\'e9 en r\'e9ponse \'e0 une commande r\'e9elle, avait pour objectif de traduire graphiquement l\'92univers pluridisciplinaire de la manifestation, qui r\'e9unit chaque ann\'e9e artistes, r\'e9alisateurs et \'9cuvres internationales autour de projections, performances, expositions et rencontres. L\'92identit\'e9 d\'e9velopp\'e9e s\'92articule autour d\'92un syst\'e8me visuel inspir\'e9 des notions de regard, de projection et de perception, pens\'e9 comme un langage graphique modulable \'e9voquant la relation entre le spectateur, l\'92\'e9cran et l\'92espace.\
Men\'e9 en \'e9quipe, ce travail m\'92a permis d\'92intervenir sur la direction artistique, la charte graphique et le d\'e9veloppement des supports de communication, dans une d\'e9marche alliant recherche conceptuelle et application \'e9v\'e9nementielle.\
}